# TimeTrace

./: .gitignore  CONTRIBUTING.md  README.md  TimeTrace.sln
.github/workflows/: dotnet-desktop.yml
timetrace.library/: Class1.cs  Program.cs  timetrace.library.csproj  timetrace.library.nuspec  timetracedb.sql
timetrace.library.tests/: timetrace.library.tests.csproj
timetrace.library.tests/ConfigurationRepositoryTest/: ConfigurationRepositoryTests.cs
timetrace.library.tests/RepositoryTests/: ConfigurationRepositoryTests.cs  ImageRepositoryTests.cs  ProcessRepositoryTests.cs
timetrace.library.tests/TestHelpers/: ConfigurationRepositoryCategory.cs  CustomizedAutoData.cs  IgnoreVirtualMembersCustomization.cs  NoCircularReferencesCustomization.cs  TestCategoryAttribute.cs
timetrace.library/Context/: DatabaseContext.cs
timetrace.library/Extensions/: ServiceCollectionExtensions.cs
timetrace.library/Models/: ConfigurationSetting.cs  ConfigurationSettingDetail.cs  Image.cs  Process.cs  ProcessDetail.cs
timetrace.library/Repositories/: ConfigurationRepository.cs  IConfigurationRepository.cs  IImageRepository.cs  IProcessRepository.cs  IRepositoryBase.cs  ImageRepository.cs  ProcessRepository.cs  RepositoryBase.cs
timetrace.library/Utils/: ConfigSettingConstants.cs
timetrace.ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  timetrace.ui.csproj
